.cart {
    width:100%;
    display: grid;
    grid-template-columns: 40% 1fr 30% 2%;
    grid-template-rows: auto;
    box-shadow: 0px 0px 5px rgb(129, 129, 129);
    margin-top: 20px;
    
 
    .cart-content {
        font-size: 1em;
    }

    .counter {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        height: 130px;
        align-items: center;
        .afont {
            cursor: pointer;
            color: grey;
            size: 50%;
        } 
    }

    .cart-image{
        position: relative;
        .image {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .close {
        width: 2%;
        height: 2%;
        cursor: pointer;
        color: red;
        // background-color: red;
    }

    .cart-content {
        height: 90%;
    }

    .afont {
        font-size: 20px;
    }

    .btn-count {
        align-content: center;
        display: grid;
        justify-content: center;
    }
}